<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      #text1 {
        border-color: aqua;
        border-style: solid;
        font-size: 1em;
      }
      #text2 {
        border-color: blue;
        border-style: solid;
        font-size: 2em;
      }
      #text3 {
        border-color: yellow;
        border-style: solid;
        font-size: 1rem;
      }
      #text4 {
        border-color: yellowgreen;
        border-style: solid;
        font-size: 2rem;
      }

      #text5 {
        border-color: red;
        border-style: solid;
        font-size: 20px;
      }

      body {
        border-color: purple;
        border-style: solid;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <p>Basic Text Size: 20px</p>
    <p id="text5">30px</p>
    <hr />
    <p id="text1">1em</p>
    <p id="text2">2em</p>
    <hr />
    <p id="text3">1rem</p>
    <p id="text4">2rem</p>
  </body>
</html>